<?php

/**
 * @file
 * islandora_large_image.install
 */

/**
 * Implements hook_requirements().
 */
function islandora_large_image_requirements($phase) {
  $requirements = array();
  if ($phase == 'install') {
    module_load_include('inc', 'islandora', 'includes/tuque');
    $t = get_t();
    if (!IslandoraTuque::exists()) {
      $requirements['tuque'] = array(
        'title' => 'Tuque',
        'description' => 'The Islandora Large Image solution pack requires the Tuque library.',
        'severity' => REQUIREMENT_ERROR,
      );
    }
    $out = array();
    $ret = -1;
    exec('command -v kdu_compress >/dev/null 2>&1', $out, $ret);
    if ($ret != 0) {
      $requirements['kakadu'] = array(
        'title' => $t("Kakadu Image Compression"),
        'value' => $t("Not installed"),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('Ensure that Adore-Djatoka is installed and kdu_compress is accessible to PHP.')
      );
    }
  }
  return $requirements;
}

/**
 * Implements hook_install().
 *
 * @see islandora_large_image_islandora_required_objects()
 */
function islandora_large_image_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_large_image');
}

/**
 * Implements hook_uninstall().
 */
function islandora_large_image_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_large_image', 'uninstall');
  $variables = array(
    'islandora_large_image_use_for_default_tab',
    'islandora_large_image_viewers',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
